<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="obsidian, plugin, regex, regexp, word frequency" />
	<meta name="description" content="Obsidian File Info Panel Plugin Regex Setting Tool" />
 	<meta name="Author" content="T. L. Ford" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="https://www.cattail.nu/favicon.gif" type="image/gif" />
	<title>Obsidian File Info Panel Plugin Regex Setting Tool</title>

	<link rel="stylesheet" href="https://cattail.nu/journal_tools/book/books.css" type="text/css" />
<!--
	<link rel="stylesheet" href="" type="text/css" />
	<script type="text/javascript" src=""></script>
-->

	<style type="text/css">
	<!--
		* { box-sixing: border-box; }

		body {
			background-color: #dddddd;
		}

		#bodyDiv {
			margin:30px;
			padding: 20px;
			background-color: #ffffff66;
			border-radius: 10px;
		}
	
		a {
			color:#0ba1ab;
		}
		a:hover {
			color:#2fc590;
		}
		img {
			width:400px;
			border: solid 1px #000000;
		}
		.myButton {
			box-shadow:inset 0px 2px 5px 1px #ffffff;
			background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
			background-color:#cdcdcd;
			border-radius:6px;
			border:1px solid #b7b7b7;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:12px 41px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
	    line-height: 1.2;
			margin-bottom: 15px;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
			background-color:#e9e9e9;
			color:#5d9767;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

		.myInputTextLabel {
			padding:0px;
			padding-left: 5px;
	    line-height: 1.2;
			font-size: small;
		}

		.myInputText {
			background:#fdfdfd;
	    font-size: 18px;
	    color: #333;
	    line-height: 1.2;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
			border-radius: 5px;
			border: 1px solid;
			border-color: #c4c4c4;
			margin-bottom: 15px;			
		}

		.myInputText:focus {
			background:#ffffff;
		}

		.myInputText[disabled] {
			background-color: #e1e1e1;
			cursor: not-allowed;
		}

		.mySliderLabel {
			padding:0px;
			padding-left: 5px;
	    line-height: 1.2;
			font-size: small;
		}


		.mySlider {
		  -webkit-appearance: none;
		  width:200px;
		  height: 15px;
		  border-radius: 5px;   
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.mySlider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  border-radius: 50%; 
		  background: #707070;
		  cursor: pointer;
		}
		
		.mySlider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  border-radius: 50%;
		  background: #707070;
		  cursor: pointer;
		}
		.mySelectLabel {
			padding:0px;
			padding-left: 5px;
	    line-height: 1.2;
			font-size: small;
		}

		.mySelect {
		  position: relative;
		  display: inline-block;
		  vertical-align: middle;
		}
		
		.mySelect select {
			background-color:#fdfdfd;
	    font-size: 18px;
	    color: #333;

			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
			border-radius: 5px;
			border: 1px solid;
			border-color: #c4c4c4;
		  margin: 0;
			margin-bottom: 15px;			

		  text-indent: 0.01px;
		  text-overflow: '';
		  -webkit-appearance: button; /* hide default arrow in chrome OSX */
		}
		
		.mySelect::before,
		.mySelect::after {
		  content: "";
		  position: absolute;
		  pointer-events: none;
		}
		
		.mySelect::after { /*  Custom dropdown arrow */
		  /*content: "\25BC";*/
		  height: 1em;
		  font-size: .625em;
		  line-height: 1.5;
		  right: 1.2em;
		  top: 50%;
		  margin-top: -.5em;
		}
		
		.mySelect::before { /*  Custom dropdown arrow cover */
		  width: 2em;
			height:43px;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  border-radius: 0 3px 3px 0;
		}
		
		.mySelect select[disabled] {
		  color: rgba(0,0,0,.3);
		}
		
		.mySelect select[disabled]::after {
		  color: rgba(0,0,0,.1);
		}
		
		.mySelect::before {
		  background-color: rgba(0,0,0,.15);
		}
		
		.mySelect::after {
		  color: rgba(0,0,0,.4);
		}


.tlfTable {
	display: table;
	border: none;
	margin:0em;
	padding:0em;
}

.tlfRow {
	display: table-row;
	border: none;
	border: 1px solid #ffff00;
	border: none;
	padding:0em;
	margin: 0em;
}

.tlfCell {
	border: 1px solid #0000ff;
	border: none;
	display: table-cell;
	margin: 0px;
	padding:0em;
	margin-left:0.5em;
	text-align: left;
}

code {
	background: #ffffffcc;
	padding: 0.2em;
}

p {
	line-height: 1.5em;
}

	-->
	</style>
<!--
https://www.bestcssbuttongenerator.com/#/28
-->
	
	<script type="text/javascript">
		"use strict";

		function copyOutput() {
			var el = document.getElementById("output");
			el.select(); 
			el.setSelectionRange(0, 99999); /* For mobile devices */
			//navigator.clipboard.writeText(el.value);
			document.execCommand('copy');
			alert("Copied the File Info Plugin regex.");
		}

		function inputChanged() {
			var txt = document.getElementById("input").value;
			var newText = "";
			var arr = txt.split(",");
			for (var i in arr) {
				if ( arr[i].trim().length > 0 ) {
					newText += "(\\b" + arr[i].trim() + "\\b)|";
				}
			}
			newText = newText.substring(0,newText.length - 1);
			document.getElementById("output").value = newText;
		}

	</script>

</head>

<body>
<div id="bodyDiv">
<h3>Obsidian File Info Panel Plugin Regex Setting Tool</h3>

<p>This page is for the Obsidian plugin, "File Info Panel", available here: <a href="https://github.com/CattailNu/obsidian-file-info-panel-plugin">https://github.com/CattailNu/obsidian-file-info-panel-plugin</a>.
The plugin (in addition to other file statistics) has a word frequency report that can be separated into 2 lists using regular expressions (regex).
This page has simple examples of how to write the necessary regex setting and will build the expression for you to match a list of words.
</p>

<h4>Build a Regex</h4>

<p>This default list is from <a href="https://en.wikipedia.org/wiki/Most_common_words_in_English">https://en.wikipedia.org/wiki/Most_common_words_in_English</a>.</p>

<p>
	<label class="myInputTextLabel" for="input">Enter Comma Separated Words</label><br />	
	<textarea class="myInputText" onkeyup="inputChanged()" onchange="inputChanged()" id="input" name="input" rows="6" cols="40">
a, about, after, all, also, an, and, any, as, at, back, be, because, but, by, can, come, could, day, do, even, first, for, from, get, give, go, good, have, he, her, him, his, how, i, if, in, into, it, its, just, know, like, look, make, me, most, my, new, no, not, now, of, on, one, only, or, other, our, out, over, people, say, see, she, so, some, take, than, that, the, their, them, then, there, these, they, think, this, time, to, two, up, us, use, want, way, we, well, what, when, which, who, will, with, work, would, year, you, your
	</textarea>
</p>
<p>
	<label class="myInputTextLabel" for="output">File Plugin Regex</label><br />	
	<textarea class="myInputText" id="output" name="output" rows="6" cols="40">
(\ba\b)|\(\babout\b)|\(\bafter\b)|\(\ball\b)|\(\balso\b)|\(\ban\b)|\(\band\b)|\(\bany\b)|\(\bas\b)|\(\bat\b)|\(\bback\b)|\(\bbe\b)|\(\bbecause\b)|\(\bbut\b)|\(\bby\b)|\(\bcan\b)|\(\bcome\b)|\(\bcould\b)|\(\bday\b)|\(\bdo\b)|\(\beven\b)|\(\bfirst\b)|\(\bfor\b)|\(\bfrom\b)|\(\bget\b)|\(\bgive\b)|\(\bgo\b)|\(\bgood\b)|\(\bhave\b)|\(\bhe\b)|\(\bher\b)|\(\bhim\b)|\(\bhis\b)|\(\bhow\b)|\(\bi\b)|\(\bif\b)|\(\bin\b)|\(\binto\b)|\(\bit\b)|\(\bits\b)|\(\bjust\b)|\(\bknow\b)|\(\blike\b)|\(\blook\b)|\(\bmake\b)|\(\bme\b)|\(\bmost\b)|\(\bmy\b)|\(\bnew\b)|\(\bno\b)|\(\bnot\b)|\(\bnow\b)|\(\bof\b)|\(\bon\b)|\(\bone\b)|\(\bonly\b)|\(\bor\b)|\(\bother\b)|\(\bour\b)|\(\bout\b)|\(\bover\b)|\(\bpeople\b)|\(\bsay\b)|\(\bsee\b)|\(\bshe\b)|\(\bso\b)|\(\bsome\b)|\(\btake\b)|\(\bthan\b)|\(\bthat\b)|\(\bthe\b)|\(\btheir\b)|\(\bthem\b)|\(\bthen\b)|\(\bthere\b)|\(\bthese\b)|\(\bthey\b)|\(\bthink\b)|\(\bthis\b)|\(\btime\b)|\(\bto\b)|\(\btwo\b)|\(\bup\b)|\(\bus\b)|\(\buse\b)|\(\bwant\b)|\(\bway\b)|\(\bwe\b)|\(\bwell\b)|\(\bwhat\b)|\(\bwhen\b)|\(\bwhich\b)|\(\bwho\b)|\(\bwill\b)|\(\bwith\b)|\(\bwork\b)|\(\bwould\b)|\(\byear\b)|\(\byou\b)|\(\byour\b)
	</textarea>
</p>

	<button class="myButton" onclick="copyOutput()">Copy Regex</button><br />




<h4>How the Filter Works</h4>

<ul>

<li>Filter Operation</li>
<p>The filter works on a lowercase list of works in your document with the symbols removed.<br />
Example: Your document contains:  "The cat ate a mushroom."<br />
File Plugin Data:<br />
<ul>
<li><code>a</code></li>
<li><code>ate</code></li>
<li><code>cat</code></li>
<li><code>mushroom</code></li>
<li><code>the</code></li>
</ul>
</p>


<li>Match Whole Word</li>
<p>Use "\b" for the word boundary.<br />
Example: Match the word "cook".<br />
File Plugin Regex: <code>(\bcook\b)</code>
</p>

<li>Match Beginning of Word</li>
<p>Match the start of a word:<br />
Example: Match words that start with "the": "there", "their", "theater".  "(.)*" means any character(s) 0 or more times.<br />
File Plugin Regex: <code>(\bthe(.)*\b)</code>
</p>

<li>Match End of Word</li>
<p>Match the end of a word:<br />
Example: Match words that end in "st": "best", "most", "last", "mast".<br />
File Plugin Regex: <code>((.)*st\b)</code>
</p>

<li>Match Multiple Words</li>
<p>Match multiple words.<br />
Example: Match "the" or "boat".  "|" means "or".<br />
File Plugin Regex:  <code>(\bthe\b)|(\bboat\b)</code>
</p>


<!--
	<label class="myInputTextLabel" for="x1">Xxxx</label><br />
	<input class="myInputText" type="text" id="x1" value="10"><br />

	<label class="myInputTextLabel" for="results">Found</label><br />	
	<textarea class="myInputText" id="results" name="results" rows="8" cols="50">
	</textarea>
		
	<label class="myInputTextLabel" for="x3">Zzzz</label><br />
	<input class="myInputText" type="text" id="x3" value="10" disabled="true"><br />

	<button class="myButton" onclick="generateDescription()">Generate Food Description</button><br />

	<input type="range" min="1" max="100" value="50" class="mySlider" id="myRange">

	<label class="mySelectLabel" for="waveType">Choose wave type:</label><br />
	<span class="mySelect">
	<select id="waveType" name="waveType">
	  <option value="sine">Sine</option>
	  <option value="square">Square</option>
	  <option value="triangle">Triangle</option>
	  <option value="sawtooth">Sawtooth</option>
	</select>
	</span>

-->

</div><!-- bodyDiv -->
		<div id="books"></div>
		<script type="text/javascript" src="https://cattail.nu/journal_tools/book/books.js"></script>

</body>

</html>